<Window x:Class="SystemWatch.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:vm="clr-namespace:SystemWatch.ViewModels"
        Width="900" Height="680"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Ico.ico"
        Title="使用统计"
        ResizeMode="NoResize">
        
        <StackPanel Background="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="900"
                    Height="680">
                <StackPanel Orientation="Horizontal" Width="820" Height="28" Margin="0 4 0 0">
                        <Border Height="28" >
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">选择查看时长：</TextBlock>
                        </Border>
                        <ComboBox x:Name="TimePeriodComboBox" Width="200" SelectedIndex="2" MinHeight="28" 
                                  Padding="12 0 0 0"
                                  SelectionChanged="TimePeriodComboBox_SelectionChanged">
                                <ComboBoxItem Content="1小时" />
                                <ComboBoxItem Content="1天" />
                                <ComboBoxItem Content="1月" />
                                <ComboBoxItem Content="3月" />
                                <ComboBoxItem Content="6月" />
                                <ComboBoxItem Content="1年" />
                                <ComboBoxItem Content="2年" />
                                <ComboBoxItem Content="3年" />
                                <ComboBoxItem Content="5年" />
                                <ComboBoxItem Content="10年" />
                        </ComboBox>
                </StackPanel>
                
                <lvc:CartesianChart
                        Series="{Binding CpuSeries}"
                        XAxes="{Binding CpuXAxes}"
                        YAxes="{Binding CpuYAxes}"
                        TooltipTextPaint="{Binding TextPaint}"
                        Width="840"
                        Height="140"
                        Margin="0 0 0 0">
                </lvc:CartesianChart>
                <TextBlock HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="{Binding CpuTitle}"></TextBlock>
                
                <lvc:CartesianChart
                        Series="{Binding MemSeries}"
                        XAxes="{Binding MemXAxes}"
                        YAxes="{Binding MemYAxes}"
                        TooltipTextPaint="{Binding TextPaint}"
                        Width="840"
                        Height="140"
                        Margin="0 0 0 0">
                </lvc:CartesianChart>
                <TextBlock HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="{Binding MemTitle}"></TextBlock>
                
                <lvc:CartesianChart
                        Series="{Binding DiskSeries}"
                        XAxes="{Binding DiskXAxes}"
                        YAxes="{Binding DiskYAxes}"
                        TooltipTextPaint="{Binding TextPaint}"
                        Width="840"
                        Height="140"
                        Margin="0 0 0 0">
                </lvc:CartesianChart>
                <TextBlock HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="{Binding DiskTitle}"></TextBlock>
                
                <lvc:CartesianChart
                        Series="{Binding NetworkSeries}"
                        XAxes="{Binding NetworkXAxes}"
                        YAxes="{Binding NetworkYAxes}"
                        TooltipTextPaint="{Binding TextPaint}"
                        Width="840"
                        Height="140"
                        Margin="0 0 0 0">
                </lvc:CartesianChart>
                <TextBlock HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="{Binding NetworkTitle}"></TextBlock>
        </StackPanel>
</Window>